#IMPORTANT: Remember to reload gradle in intellij after changing!
#Thu Apr 06 17:30:28 EEST 2023
kubejs=false
modmenu=true
tech_reborn=false
jade=false
modern_industrialization=false
the_one_probe=true
wthit=false
rei=true
industrial_revolution=false
