# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
# Mod Properties
mod_version=0.1.11
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.76.0+1.19.2
rei_version=9.1.595
architectury_version=6.5.77
modmenu_version=4.2.0-beta.2
kubejs_version=1902.6.0-build.142
wthit_version=5.15.1
theoneprobe_version=1.19-6.0.0
megane_version=8.4.0
tech_reborn_version=5.4.0
modern_industrialization_version=1.6.2
industrial_revolution_version=4020957
