# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=0.1.10
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.69.1+1.19.3
rei_version=10.0.581
architectury_version=7.0.65
modmenu_version=5.0.2
kubejs_version=1902.6.0-build.74
wthit_version=6.1.1
theoneprobe_version=1.19-6.0.0
megane_version=8.3.0
tech_reborn_version=5.3.4
modern_industrialization_version=1.3.2
industrial_revolution_version=3940035
