# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
# Mod Properties
mod_version=0.1.8
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.61.0+1.19.2
rei_version=9.1.550
architectury_version=6.2.46
modmenu_version=4.0.6
kubejs_version=1902.6.0-build.74
wthit_version=5.12.0
theoneprobe_version=1.19-6.0.0
megane_version=8.3.0
tech_reborn_version=5.3.4
modern_industrialization_version=1.3.2
industrial_revolution_version=3940035
