# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.19
# Mod Properties
mod_version=0.1.11
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.76.0+1.19.3
rei_version=10.0.596
architectury_version=7.1.78
modmenu_version=5.1.0-beta.4
kubejs_version=1902.6.0-build.138
wthit_version=6.3.1
theoneprobe_version=1.19-6.0.0
megane_version=8.3.0
tech_reborn_version=5.3.4
modern_industrialization_version=1.3.2
industrial_revolution_version=3940035
