# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
# Mod Properties
mod_version=1.0.0
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.92.1+1.20.1
emi_version=1.1.4+1.20.1
rei_version=12.1.718
architectury_version=9.2.14
modmenu_version=7.2.2
wthit_version=8.10.0
megane_version=20.1.1
tech_reborn_version=5.8.7
modern_industrialization_version=1.8.4
industrial_revolution_version=5254377
jade_version=11.9.0
yacl_version=3.4.1+1.20.1-fabric
configtoolkit_version=1.0.0
