# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=0.1.6
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.55.3+1.19
rei_version=9.0.472
modmenu_version=4.0.0
kubejs_version=1802.5.2-build.425
wthit_version=5.1.4
theoneprobe_version=1.18-5.1.1
megane_version=7.1.0
tech_reborn_version=5.3.0
modern_industrialization_version=1.1.1
industrial_revolution_version=
