# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.0.0
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.45.2+1.18
libblockattributes_version=0.10.0
rei_version=7.1.357
apiguardian_version=1.1.2
modmenu_version=3.0.1
cloth_version=6.1.48